{
  "name": "flexio-nodes-reconciliation",
  "description": "Attempt to reconcile 2 nodes elements",
  "main": "index.js",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "hotballoon-shed": {
    "module": {
      "parent": {
        "name": "@flexio-oss/hotballoon"
      },
      "dependencies": [
        "@flexio-oss/js-commons-bundle",
        "flexio-hyperflex"
      ],
      "devDependencies": [
        "@flexio-oss/code-altimeter-js"
      ]
    }
  },
  "build": {
    "builder": "webpack5"
  },
  "test": {
    "tester": "code-altimeter-js",
    "path": "src/test"
  },
  "peerDependencies": {
    "@flexio-oss/code-altimeter-js": "1.5.0",
    "@flexio-oss/hotballoon": "0.185.0-dev",
    "@flexio-oss/js-commons-bundle": "1.187.0-dev",
    "luxon": "3.3.0",
    "scheduler-polyfill": "1.3.0"
  }
}
