{
  "name": "flexio-hyperflex",
  "description": "Helpers to create DOM elements",
  "module": "index.js",
  "main": "index.js",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "hotballoon-shed": {
    "module": {
      "parent": {
        "name": "@flexio-oss/hotballoon"
      },
      "dependencies": [
        "@flexio-oss/js-commons-bundle"
      ],
      "devDependencies": [
        "code-altimeter-js"
      ]
    },
    "build": {
      "builder": "webpack4"
    },
    "test": {
      "tester": "code-altimeter-js",
      "path": "src/test"
    },
    "generate-sources": {
      "value-objects": {
        "extension": ".spec"
      }
    }
  },
  "peerDependencies": {
    "@flexio-oss/hotballoon": "0.3.0-dev",
    "@flexio-oss/js-commons-bundle": "1.0.0-dev",
    "code-altimeter-js": "1.0.0"
  }
}